{
  "name": "FriendFinder",
  "version": "1.0.0",
  "description": "install all dependencies",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salmui/FriendFinder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salmui/FriendFinder/issues"
  },
  "homepage": "https://github.com/salmui/FriendFinder#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "path": "^0.12.7"
  },
  "engines": {
  "node": "6.11.1"
}
}
